{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodexManager",
  "version": "0.1.14",
  "identifier": "com.codexmanager.desktop",
  "build": {
    "beforeDevCommand": "if exist package.json (pnpm --dir . run dev:desktop) else if exist apps\\package.json (pnpm --dir apps run dev:desktop) else if exist ..\\package.json (pnpm --dir .. run dev:desktop) else (echo apps/package.json not found from cwd: %cd% & exit /b 1)",
    "beforeBuildCommand": "if exist package.json (pnpm --dir . run build:desktop) else if exist apps\\package.json (pnpm --dir apps run build:desktop) else if exist ..\\package.json (pnpm --dir .. run build:desktop) else (echo apps/package.json not found from cwd: %cd% & exit /b 1)",
    "devUrl": "http://127.0.0.1:3005",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "CodexManager",
        "width": 1100,
        "height": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' http://localhost:* http://127.0.0.1:*; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/icon.icns"
    ]
  },
  "plugins": {}
}
